<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.tokoindah.controller.adminPage.DashboardController">
        <children>
            <VBox alignment="TOP_LEFT" spacing="20.0">
                <padding>
                    <Insets topRightBottomLeft="20.0"/>
                </padding>
                <Label text="Selamat Datang di Dashboard!" styleClass="content-label" />
                <GridPane vgap="10.0" hgap="10.0" alignment="BASELINE_CENTER" >
                    <VBox alignment="CENTER" style="-fx-background-color: #FFF; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);" GridPane.columnIndex="0" GridPane.rowIndex="0"  GridPane.hgrow="ALWAYS" >
                        <padding>
                            <Insets topRightBottomLeft="30.0"/>
                        </padding>
                        <Label text="1" style="-fx-font-size: 20.0; -fx-font-weight: bold;" fx:id="pelanggan">
                        </Label>
                        <Label text="Pelanggan"/>
                    </VBox>
                    <VBox alignment="CENTER"
                          style="-fx-background-color: #FFF; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);"
                          GridPane.columnIndex="1"
                          GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS">
                        <padding>
                            <Insets topRightBottomLeft="30.0"/>
                        </padding>
                        <Label text="1" style="-fx-font-size: 20.0; -fx-font-weight: bold;" fx:id="keranjang">
                        </Label>
                        <Label text="Transaksi"/>
                    </VBox>
                    <VBox alignment="CENTER"
                          style="-fx-background-color: #FFF; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);"
                          GridPane.columnIndex="2"
                          GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS">
                        <padding>
                            <Insets topRightBottomLeft="30.0"/>
                        </padding>
                        <Label text="1" style="-fx-font-size: 20.0;  -fx-font-weight: bold;" fx:id="barang_terjual">
                        </Label>
                        <Label text="Barang Terjual"/>
                    </VBox>
                    <VBox alignment="CENTER" style="-fx-background-color: #FFF; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);"
                          GridPane.columnIndex="3"
                          GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS">
                        <padding>
                            <Insets topRightBottomLeft="30.0"/>
                        </padding>
                        <Label text="1" style="-fx-font-size: 20.0; -fx-font-weight: bold;" fx:id="revenue">
                        </Label>
                        <Label text="Total Revenue"/>
                    </VBox>
                </GridPane>

                <Label text="Laporan Transaksi" style="-fx-font-size: 24.0; -fx-text-alignment: left" />
                <TableView fx:id="transactionTable" prefHeight="400.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="nomor_transaksi" text="Kode Transaksi"/>
                        <TableColumn fx:id="tanggal_transaksi" text="Tanggal Transaksi"/>
                        <TableColumn fx:id="nama_pelanggan" text="Nama Pelanggan"/>
                        <TableColumn fx:id="total" text="Total"/>
                        <TableColumn fx:id="pembayaran" text="Pembayaran"/>
                        <TableColumn fx:id="kembalian" text="Kembalian"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /> </columnResizePolicy>
                </TableView>
            </VBox>
        </children>
</StackPane>