<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.tokoindah.controller.adminPage.DetailTransaksiController"
        prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff" stylesheets="@style.css">
        <padding>
            <Insets topRightBottomLeft="32"/>
        </padding>
        <VBox alignment="CENTER_LEFT" spacing="20">
            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT">
                    <Label styleClass="content-label">
                      Kode Transaksi
                    </Label>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="kode_transaksi" styleClass="content-label">
                        Kode Transaksi
                    </Label>
                </HBox>
                <Separator/>
            </VBox>
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="label-input">
                    Tanggal
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="tanggal_transaksi" styleClass="label-input">
                    Tanggal
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="label-input">
                    Pelanggan
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="pelanggan_transaksi" styleClass="label-input">
                    Tanggal
                </Label>
            </HBox>
            <VBox spacing="10">
                <Label styleClass="content-label">
                    Keranjang
                </Label>
                <Separator/>
            </VBox>
            <TableView fx:id="keranjangTable" prefHeight="200.0" >
                <columns>
                    <TableColumn fx:id="no" text="No" />
                    <TableColumn fx:id="kode_produk" text="Kode Produk" />
                    <TableColumn fx:id="nama_produk" text="Nama Produk" />
                    <TableColumn fx:id="harga" text="Harga" />
                    <TableColumn fx:id="qty" text="Quantity" />
                    <TableColumn fx:id="subtotal" text="Subtotal" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="label-input">
                    total
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="total_transaksi" styleClass="label-input">
                    Tanggal
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="label-input">
                    pembayaran
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="pembayaran_transaksi" styleClass="label-input">
                    Tanggal
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
            <Label styleClass="label-input">
                kembalian
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="kembalian_transaksi" styleClass="label-input">
                Tanggal
            </Label>
            </HBox>
            <HBox spacing="16" alignment="CENTER_LEFT">
                <Button text="Kembali" fx:id="back_btn" style="-fx-background-color: #2c3e50; -fx-text-fill: #FFF; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2); -fx-font-size: 16"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Cetak" fx:id="cetak_btn" style="-fx-background-color: #2c3e50; -fx-text-fill: #FFF; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2); -fx-font-size: 16"/>
            </HBox>
        </VBox>
</VBox>
